<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Weather Forecaster</title>
        <link rel="stylesheet" href="Weather Forecast.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="hd">Weather Forecast</header>
        <div class="by">
            <form id="form">
                <input type="text" id="search" placeholder="Search by Location :)" autocomplete="off">
            </form>
            <main id="main"></main>
            <script src="Weather Forecast.js"></script>
        </div>
    </body>
</html>